[tox]
envlist = py38,py39,py310,py311

[testenv]
extras = dev
deps =
  pytest-cov
  py311: ruff

commands =
  python -m pytest --cov=observed_string --cov-report=term-missing tests/
  py311: ruff . --line-length 160
